<!DOCTYPE html>
<html>

<head>
    <title>账号登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcfbfb;
            background-image: url('D:/python/网站/材料/1.jpg.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
        }

      .login-container {
            width: 300px;
            margin: 100px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #1fb927;
            color: rgb(250, 248, 248);
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button[type="button"] {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>账号登录</h2>
        <form method="post">
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">输入密码:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">登录</button>
        </form>
        <button type="button" onclick="window.location.href='app.html'">注册</button>
    </div>
    <script>
        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault();
        const registered = localStorage.getItem('registered');
        const username = localStorage.getItem('username');
        const password = localStorage.getItem('password');
        const inputUsername = document.getElementById('username').value;
        const inputPassword = document.getElementById('password').value;
        if (registered && username && password && inputUsername === username && inputPassword === password) {
                window.location.href = 'new_page.html'; // 登录成功后跳转到新页面
            } else {
                alert('用户名或密码错误！');
            }
        });
    </script>
</body>

</html>