<!DOCTYPE html>
<html>

<head>
    <title>注册成功</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fcfbfb;
            background-image: url('D:/python/网站/材料/1.jpg.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(5px) brightness(80%) saturate(120%) opacity(0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #welcomeMessage{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="welcomeMessage">注册成功！欢迎您，正在加载用户名...</h1>
    <button onclick="window.location.href='register_login.html'">回到登录界面</button>
    <script>
        const welcomeMessage = document.getElementById('welcomeMessage');
        const username = localStorage.getItem('username');
        if (username) {
            welcomeMessage.textContent = `注册成功！`;
        } else {
            welcomeMessage.textContent = '注册成功！但无法获取用户名。';
        }
    </script>
</body>

</html>